
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    width: 100vw;
    height: 100vh;
    position: relative;
    font-family: Arial, sans-serif;
}
h1 {
    margin: 20px 0;
}
.mainDiv {
    display: grid;
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid black;
    grid-template-columns: 1fr 0.3fr;
    padding: 3px;
}
.innerDiv {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.floor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    padding: 10px;
    border: 1px solid blue;
}
.buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.lift {
    width: 70px;
    height: 70px;
    border: 1px solid black;
    border-radius: 10px;
    transition: background-color 0.5s;
}
.LiftDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.waitTimes {
    font-size: 14px;
}
